Cat:
  ✘ เก็บ Unique pageview ip ให้ แมว @cancelled (16-06-22 10:54)
Blog:
  ✘ เก็บ Unique pageview ip ให้ บทความ  @cancelled (16-06-22 10:54)
Home:
  ☐ หน้าแสดงไฟล์ที่อัพโหลดขึ้นไปแล้ว ของเรา
    ☐ Add
  ☐ หน้า Home  Carousel หรูๆ สำหรับส่วนแรก
Footer:
  ☐ ติด Facebook Page Widgets
Member:
  ☐ สมาชิก แก้ไขข้อมูลส่วนตัว
Farm:
 ☐ Mobile Theme หน้าแรกฟาร์ม



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ เพิ่มเก็บเพจวิวให้ แมว @done (16-06-22 09:31)
 ✔ เพิ่มเก็บเพจวิวให้ บทความ @done (16-06-21 17:50)
 ✔ Delete @done (16-06-21 17:24)
 ✔ Copy @done (16-06-21 17:24)
 ✔ ทำบทความที่เกี่ยวข้อง @done (16-06-21 08:52)
 ✔ ติด Google Adsense ที่ Footer Banner @done (16-06-20 04:35)
 ✔ ติด Google Analytics ที่ Footer Banner @done (16-06-20 04:24)
 ✔ อัพเกรดเป็น Meteor version 1.3.3 @done (16-06-20 04:21)
 ✔ ซ่อน Footer Banner ไปก่อน @done (16-06-20 04:17)
